Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: RIGHT
X: -197
Y: -190
W: 206
H: 271
Frame: TomTomBlock
FrameLevel: 8
Anchor: RIGHT
X: -85
Y: 235
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 48
Y: -141
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: EasyCopy_core
FrameLevel: 23
Anchor: CENTER
X: 20
Y: -1
W: 500
H: 120
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: RIGHT
X: -388
Y: 153
W: 210
H: 30
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -120
Y: 62
W: 56
H: 42
