## Title: Titan [|cffeda55fCurrencyTracker|r]
## Authors: PapaSol
## Notes: Adds Currency/Token tracking and monitoring tools to Titan Panel.
## Version: 1.3.1
## Interface: 60000
## Dependencies: Titan
## OptionalDeps: Glamour
## SavedVariables: TitanCurrTrackData
## X-Category: Interface Enhancements Titan Currency Token Tokesn Badge Badges
## X-Curse-Packaged-Version: release 1.3.0 toc 5.3
## X-Curse-Project-Name: Titan [CurrencyTracker] (+Glamour)
## X-Curse-Project-ID: titan-currtrack
## X-Curse-Repository-ID: wow/titan-currtrack/mainline
## X-Curse-Packaged-Version: Release 1.3.1 for WoW 6.0.3
## X-Curse-Project-Name: Titan [CurrencyTracker] (+Glamour)
## X-Curse-Project-ID: titan-currtrack
## X-Curse-Repository-ID: wow/titan-currtrack/mainline
TitanCurrTrack.xml

## Changelog: 1.3.1
## Changelog: - Interface Compatibilty Update for WOW 6x
## Changelog: - Reworked Currency Cap Code to detect individual curreny caps instead of a generic 4k cap
## Changelog: - Reformatted Tool-Tip output to align left side (Makes it easier to read with large alt summaries)
## Changelog: - Reformatted Tool-Tip to handle individual Curreny Caps
## Changelog: - Reformatted TOol-tip output to handle weekly currency caps for currencies with them (generic tracking may need more work)
## Changelog: - Code Clean Up : removed unecessary trailing end line semi-colons
## Changelog: - Added support for "Unused" category it should be ignored by the addon now.
## Changelog: 
## Changelog: 
## Changelog: 
