-- $Id: GlobalStrings.lua 43 2017-02-03 15:03:36Z arith $

local _G = getfenv(0);
local LibStub = _G.LibStub;
local L = LibStub("AceLocale-3.0"):GetLocale("CurrencyTracking");

CT_TITLE			= L["CT_TITLE"];
CT_OPTION_TITLE			= L["CT_TITLE"].." - "..L["CT_OPTIONS"];
CT_OPT_SHOWONSCREEN		= L["CT_OPT_SHOWONSCREEN"];
CT_OPT_BTN_RESET		= L["CT_OPT_BTN_RESET"];
CT_OPT_SCALE			= L["CT_OPT_SCALE"];
CT_OPT_TRANSPARENCY		= L["CT_OPT_TRANSPARENCY"];
CT_OPT_BGTRANSPARENCY		= L["CT_OPT_BGTRANSPARENCY"];
CT_OPT_TOOLTIPTRANSPARENCY	= L["CT_OPT_TOOLTIPTRANSPARENCY"];
CT_OPT_TOOLTIPSCALE		= L["CT_OPT_TOOLTIPSCALE"];
CT_OPT_BREAKUPNUMBERS		= L["CT_OPT_BREAKUPNUMBERS"];
CT_CURRENCY_TO_TRACK		= L["CT_CURRENCY_TO_TRACK"];
