## Interface: 70000
## Title: AnnounceIt |cFF7CCF7C3.2|r
## Notes: Simple storage and retrieval access to broadcast your stored messages to Party, Raid and other chat channels.
## Version: 3.2.7
## Author: giant
## SavedVariables: aiDB
## X-Category: Chat/Communication
## X-Curse-Packaged-Version: 3.2.7
## X-Curse-Project-Name: AnnounceIt
## X-Curse-Project-ID: announce-it
## X-Curse-Repository-ID: wow/announce-it/mainline

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

locale\enUS.lua
locale\frFR.lua

AnnounceIt.xml