Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 33
Anchor: BOTTOMRIGHT
X: -231
Y: 189
W: 207
H: 296
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 431
Y: 82
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 240
H: 364
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -350
Y: 109
W: 56
H: 42
Frame: AutoSellerFrame
FrameLevel: 1
Anchor: CENTER
X: -295
Y: 75
W: 250
H: 380
