Version: 1
Frame: Recount_MainWindow
FrameLevel: 33
Anchor: BOTTOMRIGHT
X: -231
Y: 189
W: 207
H: 296
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -465
Y: 82
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: DragFrame2
FrameLevel: 1
Anchor: CENTER
X: -122
Y: -116
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: CENTER
X: 314
Y: 124
W: 210
H: 30
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -350
Y: 109
W: 56
H: 42
