Version: 1
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 251
Y: -37
W: 60
H: 62
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 13
Y: -127
W: 56
H: 42
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -275
Y: 198
W: 275
H: 336
Frame: DragFrame2
FrameLevel: 1
Anchor: CENTER
X: -123
Y: -129
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
