## Interface: 70000
## Title: TomTom|cffffffffPing|r
## Notes: Directs TomTom to a Ping Location
## Version: 1.3 r038
## Author: tritium
## X-Credits: Knapster alias Baaras (For the original TomTomPing)
## X-Category: Interface Enhancements
## Dependencies:
## RequiredDeps: TomTom 
## OptionalDeps: Ace3
## SavedVariables: TomTomPing_DB

## X-Embeds: Ace3
#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\locales.xml

Utilities.lua
TomTomPing.lua
Options.lua
Tooltip.lua
CrazyArrow.lua
MinimapButton.lua
DataBroker.lua
MapHandler.lua
Units.lua
RaidTargets.lua
