Version: 1
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Hansgar_And_Franzok_Assist
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 200
W: 155
H: 159
Frame: Recount_MainWindow
FrameLevel: 15
Anchor: RIGHT
X: -314
Y: -22
W: 210
H: 251
Frame: tarpFrame
FrameLevel: 1
Anchor: CENTER
X: 233
Y: -61
W: 128
H: 22
Frame: CreatePremadeTarget
FrameLevel: 2
Anchor: RIGHT
X: -404
Y: 22
W: 128
H: 22
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: WoWPro.MainFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 273
W: 200
H: 70
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: prioTarget
FrameLevel: 1
Anchor: RIGHT
X: -437
Y: -117
W: 35
H: 35
