Version: 1
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMRIGHT
X: -242
Y: 160
W: 235
H: 267
Frame: JambaItemUseWindowFrame
FrameLevel: 9
Anchor: RIGHT
X: -314
Y: -144
W: 219
H: 97
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 280
Y: 180
W: 210
H: 175
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: JambaDisplayTeamListWindowFrame
FrameLevel: 12
Anchor: TOPRIGHT
X: -242
Y: -231
W: 209
H: 175
Frame: JambaTargetListWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 180
H: 179
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: DragFrame2
FrameLevel: 1
Anchor: CENTER
X: 431
Y: -258
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
