Version: 1
Frame: Recount_MainWindow
FrameLevel: 38
Anchor: BOTTOMRIGHT
X: -193
Y: 176
W: 212
H: 276
Frame: TomTomBlock
FrameLevel: 8
Anchor: TOPRIGHT
X: 2
Y: -211
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 248
Y: 202
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: DragFrame2
FrameLevel: 1
Anchor: LEFT
X: 252
Y: -30
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: TOPRIGHT
X: -184
Y: -214
W: 210
H: 30
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -335
Y: -42
W: 56
H: 42
