Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -346
Y: -54
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: Hansgar_And_Franzok_Assist
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 200
W: 155
H: 159
Frame: Recount_MainWindow
FrameLevel: 35
Anchor: RIGHT
X: -198
Y: -199
W: 222
H: 272
Frame: WoWPro.MainFrame
FrameLevel: 1
Anchor: RIGHT
X: -10
Y: 81
W: 200
H: 52
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -295
Y: 109
W: 326
H: 372
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 373
Y: 54
W: 333
H: 220
