Version: 1
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -151
Y: 32
W: 234
H: 283
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 359
Y: 8
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: JambaTargetListWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 180
H: 179
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: DragFrame2
FrameLevel: 1
Anchor: CENTER
X: 409
Y: -76
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
