## Interface: 60000
## Title: Autoloot
## Notes-deDE: Enhanced Autoloot
## Notes-enUS: Enhanced Autoloot
## Version: 1.2 Release
## Author: Sephira - Mal'Ganis (EU)
## SavedVariablesPerCharacter: autoloot_job, autoloot_quality, blacklist_itemtable, history_job, minimap_pos, blacklist_job, lootlog_blacklist_job, lootlog_blacklist_items, loot_raid, whisper_msg_toc, whisper_trigger, loot_group, loot_display_toc, loot_display_location,loot_display_fadein, loot_display_fadeout, loot_display_staytime, icon_size_toc, font_size_toc, loot_by_gold, loot_by_gold_job, autoroll_job, autoroll_quality_green, autoroll_quality_blue, invert_blacklist_toc, invert_blacklist_lootlog_toc, show_rolled_at_loot_display_toc

locations\german.lua
locations\english.lua
autoloot.xml
modules\autoroll.xml
modules\loot_display.xml
modules\info_frame.xml
other\checkboxes.lua
autoloot-lib.lua
autoloot-main.lua






