local addonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "frFR", false)
if not L then return end

-- L["cfg_minimap_icon"] = ""
-- L["cfg_replace_macros"] = ""
-- L["cfg_settings"] = ""
-- L["charframe_tab"] = ""
-- L["chat_share_invite"] = ""
-- L["confirm_delete"] = ""
-- L["confirm_overwrite"] = ""
-- L["confirm_receive"] = ""
-- L["confirm_save"] = ""
-- L["confirm_use"] = ""
-- L["error_exists"] = ""
-- L["gui_new_profile"] = ""
-- L["gui_profile_name"] = ""
-- L["gui_profile_options"] = ""
-- L["msg_bad_link"] = ""
-- L["msg_cant_create_macro"] = ""
-- L["msg_cant_learn_talent"] = ""
-- L["msg_cant_place_item"] = ""
-- L["msg_cant_place_macro"] = ""
-- L["msg_cant_place_spell"] = ""
-- L["msg_equip_not_exists"] = ""
-- L["msg_found_by_name"] = ""
-- L["msg_macro_not_exists"] = ""
-- L["msg_pet_not_exists"] = ""
-- L["msg_profile_deleted"] = ""
-- L["msg_profile_list"] = ""
-- L["msg_profile_list_empty"] = ""
-- L["msg_profile_not_exists"] = ""
-- L["msg_profile_renamed"] = ""
-- L["msg_profile_saved"] = ""
-- L["msg_profile_updated"] = ""
-- L["msg_spell_not_exists"] = ""
-- L["msg_talent_not_exists"] = ""
-- L["option_actions"] = ""
-- L["option_bindings"] = ""
-- L["option_empty_slots"] = ""
-- L["option_macros"] = ""
-- L["option_pet_actions"] = ""
-- L["option_talents"] = ""
-- L["tooltip_list"] = ""
-- L["tooltip_list_empty"] = ""

