Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 167
Y: -3
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 55
Anchor: CENTER
X: -103
Y: -94
W: 832
H: 447
Frame: Main_Frame
FrameLevel: 57
Anchor: CENTER
X: 12
Y: -1
W: 750
H: 500
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -453
Y: -153
W: 63
H: 60
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 24
Y: 177
W: 56
H: 42
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 28
Anchor: BOTTOMRIGHT
X: -209
Y: 154
W: 219
H: 265
Frame: DragFrame2
FrameLevel: 1
Anchor: CENTER
X: -124
Y: -114
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
