Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: RIGHT
X: -350
Y: -105
W: 140
H: 200
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: 10
Y: -104
W: 20
H: 20
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: DragFrame2
FrameLevel: 1
Anchor: RIGHT
X: -136
Y: -227
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 250
H: 324
