Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 43
Anchor: BOTTOMRIGHT
X: -184
Y: 198
W: 210
H: 274
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 277
Y: -139
W: 60
H: 62
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: DragFrame2
FrameLevel: 0
Anchor: BOTTOM
X: 199
Y: 231
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 200
H: 324
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
