## Interface: 70100
## Title: Guild Search
## Notes: A UI for searching the guild roster.
## Author: Talryn
## Version: 7.1.0
## OptionalDeps: Ace3, Alts, lib-st, LibDataBroker-1.1, LibDBIcon-1.0
## X-Embeds: Ace3
## X-Category: Interface Enhancements 
## SavedVariables: GuildSearchDB
## X-Curse-Packaged-Version: 7.1.0
## X-Curse-Project-Name: Guild Search
## X-Curse-Project-ID: guild-search
## X-Curse-Repository-ID: wow/guild-search/mainline

embeds.xml

locale.xml

GuildSearch.lua
