Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -22
Y: -200
W: 128
H: 64
Frame: ACP_AddonList
FrameLevel: 83
Anchor: CENTER
X: 6
Y: -43
W: 640
H: 512
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: LEFT
X: 303
Y: -170
W: 60
H: 62
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -296
Y: 124
W: 56
H: 42
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: RIGHT
X: -218
Y: -133
W: 195
H: 273
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -245
Y: 23
W: 326
H: 252
