Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -262
Y: -135
W: 128
H: 64
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: RIGHT
X: -345
Y: 77
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -236
Y: 95
W: 56
H: 42
Frame: Hansgar_And_Franzok_Assist
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 200
W: 155
H: 159
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 31
Anchor: BOTTOMRIGHT
X: -307
Y: 197
W: 226
H: 320
Frame: Recount_ConfigWindow
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 318
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
