Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 271
Y: -85
W: 304
H: 389
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 22
Anchor: BOTTOMRIGHT
X: -217
Y: 154
W: 232
H: 224
Frame: DragFrame2
FrameLevel: 1
Anchor: RIGHT
X: -80
Y: -164
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
