Version: 1
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: RIGHT
X: -95
Y: 193
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -254
Y: 69
W: 56
H: 42
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 38
Anchor: RIGHT
X: -233
Y: -104
W: 269
H: 285
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
