## Interface: 20100
## Title: Guild Whisper Invite
## Notes: Invites a player to your guild if they whisper you the keyphrase
## Author: Este of EU-Hellscream, Esteth on wowace
## Version: 1
## X-Category: Guild
## SavedVariables: GuildWhisperInviteDB
## SavedVariablesPerCharacter: GuildWhisperInviteDBPerChar
## OptionalDeps: Ace2

Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua

Core.lua