local L = LibStub("AceLocale-3.0"):NewLocale("CharacterNotes", "deDE", false)

if not L then return end

L["Are you sure you wish to delete the note for:"] = "Bist du sicher, dass du die Notiz löschen willst für:"
L["Cancel"] = "Abbrechen"
L["Character Name"] = "Charaktername"
L["Character Notes"] = "Charakternotizen"
L["Clear"] = "Löschen"
L["Close"] = "Schließen"
L["Delete"] = "Löschen"
L["Deleted note for %s"] = "Notiz für %s gelöscht"
L["Deleted rating for %s"] = "Die Einstufung von %s wurde gelöscht" -- Needs review
L["Delete Note"] = "Notiz löschen"
L["Edit"] = "Bearbeiten"
L["Edit Note"] = "Notiz bearbeiten"
L["Export"] = true
L["Fields to Export"] = "Felder für den Export" -- Needs review
L["Import"] = true
L["Import/Export"] = true
L["Left click"] = "Linksklick"
L["Lock"] = "Fixieren"
L["LockNoteTooltip_OptionDesc"] = "Schalter, ob der Notizenlink-Tooltip bewegbar ist." -- Needs review
L["Lock_OptionDesc"] = "Schaltet die Fixierung des Fensters ein/aus." -- Needs review
L["Maximum line length for a tooltip"] = "Maximale Zeilenlänge für einen Tooltip" -- Needs review
L["Minimap Button"] = "Minikartensymbol"
L["Mouseover Highlighting"] = "Mouseover-Hervorhebung" -- Needs review
L["No note found for "] = "Keine Notiz gefunden für " -- Needs review
L["Note"] = "Notiz"
L["Note: "] = "Notiz: "
L["Note Display"] = "Notizenanzeige"
L["Note Links"] = "Notizen-Links" -- Needs review
L["NoteLinks_OptionDesc"] = "Aktivieren um Notizen Links im Chat zu zeigen. Wenn aktiviert, werden Notizen-Links in Chatfenster für Charaktere mit zugehörigen Notizen hinzugefügt werden. Auf den Link klicken um die Notiz anzuzeigen." -- Needs review
L["Notes Export"] = "Notizenexport"
L["NotesExport_ExportLabel"] = "Daten exportieren"
L["NotesExport_OptionDesc"] = "Öffnet das Notizenexportfenster."
L["Notes for Party and Raid Members"] = "Notizen für Gruppen- und Schlachtzugsmitglieder"
L["Notes Import"] = "Notizenimport"
L["NotesImport_ImportLabel"] = "Daten importieren"
L["NotesImport_OptionDesc"] = "Öffnet das Notizenimportfenster."
L["Notes Window"] = "Notizenfenster"
L["Party Members"] = "Gruppenmitglieder"
L["Raid Members"] = "Schlachtzugmitglieder"
L["Rating"] = "Einstufung" -- Needs review
L["RATING_COLUMN_NAME"] = "R" -- Needs review
L["Remember Position"] = "Position merken"
L["RememberPositionNoteTooltip_OptionDesc"] = "Position des Notizen-Link-Tooltips zwischen Sitzungen speichern." -- Needs review
L["RememberPosition_OptionDesc"] = "Position des Fensters zwischen Sitzungen speichern."
L["Right click"] = "Rechtsklick"
L["Save"] = "Speichern"
L["Search"] = "Suchen"
L["Set note for %s: %s"] = "Notiz festlegen für %s: %s" -- Needs review
L["Show notes at logon"] = "Notizen beim Login anzeigen"
L["Show notes in tooltips"] = "Notizen in Tooltips anzeigen"
L["Show notes with who results"] = "Notizen bei /wer-Abragen anzeigen"
L["These options control if notes are displayed in the chat window for any members who have a note.  Notes are shown when joining a raid or a new member joins."] = "Diese Optionen steuern, ob Notizen für alle Mitglieder, bei denen eine Notiz hinterlegt ist, im Chatfenster angezeigt werden. Notizen werden gezeigt, wenn du einer/einem Gruppe/Schlachtzug beitrittst oder ein neuer Spieler beitritt." -- Needs review
L["Toggles displaying notes for party members."] = "Schaltet die Anzeige von Notizen für Gruppenmitglieder ein."
L["Toggles displaying notes for raid members."] = "Schaltet die Anzeige von Notizen für Schlachtzugsmitglieder ein."
L["Toggles mouseover highlighting for tables."] = "Schaltet Mouseover-Hervorhebung für Tabellen ein." -- Needs review
L["Toggles showing notes for /who results in the chat window."] = "Schaltet die Anzeige von Notizen für /wer-Ergebnisse im Chatfenster ein." -- Needs review
L["Toggles showing notes in unit tooltips."] = "Schaltet die Anzeige von Notizen in Tooltips ein." -- Needs review
L["Toggles showing notes when a friend or guild memeber logs on."] = "Schaltet die Anzeige von Notizen ein, wenn ein Freund oder ein Gildenmitglied online kommt." -- Needs review
L["Toggles the use of LibAlts data if present.  If present and no note is found for a character, the note for the main will be shown if found."] = "Schaltet die Benutzung von LibAlts-Daten, falls vorhanden, ein. Wenn Daten vorhanden sind und keine Notiz für einen Charakter verfügbar ist, wird die Notiz für den Hauptcharakter angezeigt, falls eine verfügbar ist." -- Needs review
L["Toggle the minimap button"] = "Minikartensymbol ein-/ausblenden"
L["Tooltip Options"] = "Tooltip-Optionen"
L["Tooltip Wrap Length"] = "Zeilenlänge bei Zeilenumbruch" -- Needs review
L["to open/close the configuration."] = "um die Konfigurationen zu öffnen/schliessen."
L["to open/close the window"] = "um das Fenster zu öffnen/schliessen."
L["Use LibAlts Data"] = "Benutze LibAlts-Daten" -- Needs review
L["Verbose"] = "Ausführlich"
L["Wrap notes in tooltips at the specified line length.  Subsequent lines are indented."] = "Breche Notizen in Tooltips auf die festgelegte Zeilenanzahl um. Die nachfolgenden Zeilen sind eingerückt." -- Needs review
L["Wrap Tooltips"] = "Umbruch in Tooltips" -- Needs review
L["You must supply a note."] = "Du musst eine Notiz angeben."

