Version: 1
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 305
Y: 183
W: 218
H: 182
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMRIGHT
X: -293
Y: 164
W: 232
H: 290
Frame: JambaQuestWatcherWindowFrame
FrameLevel: 1
Anchor: RIGHT
X: -142
Y: -172
W: 344
H: 386
Frame: JambaItemUseWindowFrame
FrameLevel: 8
Anchor: RIGHT
X: -120
Y: 191
W: 219
H: 97
Frame: JambaDisplayTeamListWindowFrame
FrameLevel: 1
Anchor: RIGHT
X: -177
Y: -218
W: 209
H: 92
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 129
Y: -182
W: 128
H: 64
Frame: Main_Frame
FrameLevel: 42
Anchor: CENTER
X: 2
Y: 0
W: 750
H: 500
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -119
W: 32
H: 32
Frame: JambaTargetListWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 180
H: 179
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -104
Y: 0
W: 470
H: 520
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -154
Y: -100
W: 32
H: 32
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -306
Y: -185
W: 56
H: 42
