local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("AnnounceIt", "enUS", true, debug)

L["AnnounceIt Error"] = true
L["Apply"] = true
L["BATTLEGROUND"] = "Battleground"
L["Cancel"] = true
L["Channels"] = true
L["Coming Soon"] = true
L["Copy Messages"] = true
L["Copy messages from other profiles to current profile."] = true
L["Copy Successful!|r|n|nMessage |cFF00BB00%s|r from the |cFF00BB00%s|r profile has successfully been copied."] = true
L["Copy this message to the current profile"] = true
L["Custom"] = true
L["Custom Tags"] = true
L["Disable Quick Resend"] = true
L["Disables the left click option for resending last message."] = true
L["Example:"] = true
L["GROUP"] = "Group"
L["GUILD"] = "Guild"
L["Hide Minimap Button"] = true
L["LFG"] = true
L["Message"] = true
L["Messages and Profiles"] = true
L["Message Tags"] = true
L["My name is [NAME]. I am a [RACE] [CLASS] in the [GUILD] guild."] = true
L["New"] = true
L["New Message"] = true
L["OFFICER"] = "Officer"
L["OK"] = true
L["Oops!|r|n|n The name |cFF00BB00%s|r already exists in the current profile. You will need to rename one of the messages before you can copy."] = true
L["Options"] = true
L["Preset Tags"] = true
L["RAID_WARNING"] = "Warning"
L["RECRUIT"] = "Recruit"
L["SAY"] = "Say"
L["TEST"] = "Test"
L["Testing"] = true
L["Text replacements for messages"] = true
L["Title"] = true
L["Toggles the AnnounceIt minimap button"] = true
L["TRADE"] = "Trade"
L["Use these tags to insert information that you want to use. This way you can use the same message on various toons. You can also use custom tags for whatever you desire."] = true
L["WHISPER"] = "Whisper"
L["YELL"] = "Yell"
L["You are not in a city for trade."] = true
L["You are not in a party or raid."] = true
L["You are not in whisper or reply mode."] = true
L["You do not belong to the LFG channel."] = true
L["You do not seem to belong this custom channel right now"] = true
L["You have not previously sent any messages!"] = true
L["You have the quick send feature disabled"] = true
L["Your average ilevel"] = true
L["Your class"] = true
L["Your current level"] = true
L["Your current spec"] = true
L["Your guild name if you are in a guild"] = true
L["Your message title was not unique, please enter a unique title."] = true
L["Your name"] = true
L["Your race"] = true

