local L = LibStub("AceLocale-3.0"):NewLocale("AnnounceIt", "deDE")
if not L then return end

L["AnnounceIt Error"] = "AnnounceIt Fehler"
L["Apply"] = "Anwenden"
L["BATTLEGROUND"] = "Schlachtfeld"
L["Cancel"] = "Abbrechen"
L["Channels"] = "Kanäle"
L["Coming Soon"] = "Erscheint demnächst"
L["Copy Messages"] = "Nachrichten kopieren"
L["Copy messages from other profiles to current profile."] = "Nachrichten aus anderen Profilen in aktuelles Profil kopieren" -- Needs review
L["Copy Successful!|r|n|nMessage |cFF00BB00%s|r from the |cFF00BB00%s|r profile has successfully been copied."] = "Kopieren erfolgreich!|r|n|nNachricht |cFF00BB00%s|r aus Profil |cFF00BB00%s|r wurde erfolgreich kopiert."
L["Copy this message to the current profile"] = "Diese Nachricht in das aktuelle Profil kopieren" -- Needs review
L["Custom"] = "Benutzerdefiniert"
L["Custom Tags"] = "Benutzerdefinierte Tags" -- Needs review
L["Disable Quick Resend"] = "Schnelles erneutes Versenden abschalten" -- Needs review
L["Disables the left click option for resending last message."] = "Schaltet die Option aus, mittels eines Linksklicks die letzte Nachricht erneut zu senden." -- Needs review
L["Example:"] = "Beispiel:" -- Needs review
L["GROUP"] = "Gruppe"
L["GUILD"] = "Gilde" -- Needs review
L["Hide Minimap Button"] = "Minimap Schalter verstecken" -- Needs review
L["LFG"] = "SucheNachGruppe" -- Needs review
L["Message"] = "Nachricht"
L["Messages and Profiles"] = "Nachrichten und Profile" -- Needs review
L["Message Tags"] = "Nachrichten Tags" -- Needs review
L["My name is [NAME]. I am a [RACE] [CLASS] in the [GUILD] guild."] = "Mein Name ist [NAME]. Ich bin [RACE] [CLASS] aus der Gilde [GUILD]" -- Needs review
L["New"] = "Neu"
L["New Message"] = "Neue Nachricht"
L["OFFICER"] = "Offizier"
L["OK"] = "OK"
L["Oops!|r|n|n The name |cFF00BB00%s|r already exists in the current profile. You will need to rename one of the messages before you can copy."] = "Ups!|r|n|n Der Name |cFF00BB00%s|r exisitiert bereits im aktuellen Profil. Du musst eine vorhandene Nachricht umbenennen um kopieren zu können."
L["Options"] = "Optionen"
L["Preset Tags"] = "Voreinstellung Tags" -- Needs review
L["RAID_WARNING"] = "Warnung"
L["RECRUIT"] = "Rekrutieren" -- Needs review
L["SAY"] = "Sagen"
L["TEST"] = "Test"
L["Testing"] = "Testen" -- Needs review
L["Text replacements for messages"] = "Text Ersetzungen für Nachrichten" -- Needs review
L["Title"] = "Titel"
L["Toggles the AnnounceIt minimap button"] = "AnnounceIt Minimap Schalter ein- und ausschalten" -- Needs review
L["TRADE"] = "Handel"
L["Use these tags to insert information that you want to use. This way you can use the same message on various toons. You can also use custom tags for whatever you desire."] = "Benutze diese Tags um gewünschte Informationen hinzuzufügen. Auf diese Art kannst die gleiche Nachricht mit verschiedenen Charakteren benutzen. Du kannst auch benutzerdefinierte Tags für was immer Du Dir wünscht benutzen." -- Needs review
L["WHISPER"] = "Flüstern"
L["YELL"] = "Schreien"
L["You are not in a city for trade."] = "Du bist nicht in einer Stadt zum handeln." -- Needs review
L["You are not in a party or raid."] = "Du bist nicht Mitglied einer Gruppe oder einem Raid."
L["You are not in whisper or reply mode."] = "Du bist nicht im Flüster- oder Antwortmodus." -- Needs review
L["You do not belong to the LFG channel."] = "Du bist nicht im Suche nach Gruppe Kanal." -- Needs review
L["You do not seem to belong this custom channel right now"] = "Du scheinst Dich nicht in diesem benutzerdefinierten Kanal zu befinden." -- Needs review
L["You have not previously sent any messages!"] = "Du hast bisher noch keine Nachricht versendet!" -- Needs review
L["You have the quick send feature disabled"] = "Du hast die Funktion \"schnelles Versenden\" ausgeschaltet." -- Needs review
L["Your average ilevel"] = "Deine durchschnittliche Gegenstandstufe"
L["Your class"] = "Deine Klasse"
L["Your current level"] = "Deine aktuelle Stufe"
L["Your current spec"] = "Deine aktuelle Spezialisierung"
L["Your guild name if you are in a guild"] = "Deine Gildenname, sofern Du einer Gilde angehörst"
L["Your message title was not unique, please enter a unique title."] = "Dein Nachrichtentitel ist nicht einzigartig, bitte benutze einen einzigartigen Nachrichtentitel."
L["Your name"] = "Dein Name"
L["Your race"] = "Deine Rasse"
