Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: LEFT
X: 107
Y: 110
W: 20
H: 20
Frame: TomTomBlock
FrameLevel: 1
Anchor: RIGHT
X: -14
Y: 257
W: 100
H: 30
Frame: FI_Group_1
FrameLevel: 2
Anchor: TOPRIGHT
X: -433
Y: -186
W: 34
H: 34
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 271
Y: -139
W: 128
H: 64
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -68
W: 992
H: 534
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: -48
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: EasyLootFilter
FrameLevel: 1
Anchor: TOPLEFT
X: 266
Y: -35
W: 530
H: 480
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: RIGHT
X: -367
Y: -158
W: 252
H: 156
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: CENTER
X: -256
Y: 50
W: 600
H: 318
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -96
W: 32
H: 32
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 240
H: 364
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -194
Y: -236
W: 56
H: 42
Frame: BagnonFrameinventory
FrameLevel: 1
Anchor: TOPRIGHT
X: -161
Y: -108
W: 644
H: 451
Frame: TSMCraftingTradeSkillFrame
FrameLevel: 0
Anchor: TOP
X: -100
Y: -106
W: 683
H: 568
