Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: 128
Y: -109
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -150
Y: 159
W: 249
H: 309
Frame: CurrencyTrackingFrame
FrameLevel: 1
Anchor: TOP
X: -355
Y: -12
W: 200
H: 28
Frame: WorldMapFrame
FrameLevel: 1
Anchor: LEFT
X: 135
Y: 97
W: 992
H: 534
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 96
Y: -125
W: 1
H: 1
Frame: ACP_AddonList
FrameLevel: 0
Anchor: TOP
X: -93
Y: -19
W: 640
H: 512
Frame: AnnounceItSetMessage
FrameLevel: 1
Anchor: CENTER
X: -170
Y: 154
W: 636
H: 290
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: RARaidScheduleMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAttendanceMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABattleResMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 470
H: 200
Frame: BattleResResFrame
FrameLevel: 1
Anchor: CENTER
X: 428
Y: 188
W: 130
H: 30
Frame: RACooldownsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAPlayerCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABisListMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABisListRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAInviteMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RANotepadMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: NotepadScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 20
Frame: RARaidGroupsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAReadyCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: ReadyCheckScreenFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 206
W: 300
H: 200
Frame: RALeaderToolbarMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: LeaderToolbarScreenFrame
FrameLevel: 1
Anchor: LEFT
X: 172
Y: -38
W: 300
H: 45
Frame: RAAddonsCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAuraCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAuraBankMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAPasteTextMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: PasteTextScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 200
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOP
X: 115
Y: -121
W: 560
H: 346
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 291
Y: 32
W: 273
H: 426
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 172
Y: 25
W: 240
H: 364
Frame: RAIskarAssistFrameMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: currentPullFrame12
FrameLevel: 1
Anchor: TOPRIGHT
X: -379
Y: -152
W: 50
H: 50
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 222
Y: 22
W: 56
H: 42
