Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: 233
Y: -97
W: 20
H: 20
Frame: ResetButton
FrameLevel: 1
Anchor: TOP
X: 317
Y: -117
W: 90
H: 21
Frame: TomTomBlock
FrameLevel: 1
Anchor: RIGHT
X: -78
Y: 191
W: 100
H: 30
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 114
Y: -56
W: 1
H: 1
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 329
Y: -58
W: 210
H: 175
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: 183
Y: 22
W: 640
H: 512
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -13
Y: 43
W: 560
H: 346
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 240
H: 364
Frame: AutoSellerFrame
FrameLevel: 1
Anchor: CENTER
X: -295
Y: 75
W: 250
H: 380
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: RIGHT
X: -126
Y: -52
W: 368
H: 310
Frame: FocusFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 517
Y: -173
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 169
Y: -38
W: 253
H: 202
