Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -164
Y: -95
W: 20
H: 20
Frame: DragFrame2
FrameLevel: 18
Anchor: LEFT
X: 176
Y: -164
W: 256
H: 150
Frame: TomTomBlock
FrameLevel: 8
Anchor: TOPRIGHT
X: -285
Y: -145
W: 100
H: 30
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: ACP_AddonList
FrameLevel: 44
Anchor: CENTER
X: 17
Y: 68
W: 640
H: 512
Frame: Main_Frame
FrameLevel: 42
Anchor: LEFT
X: 133
Y: 75
W: 750
H: 500
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -119
W: 32
H: 32
Frame: RARaidScheduleMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAttendanceMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABattleResMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 470
H: 200
Frame: BattleResResFrame
FrameLevel: 1
Anchor: CENTER
X: 428
Y: 188
W: 130
H: 30
Frame: RACooldownsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAPlayerCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABisListMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABisListRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAInviteMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RANotepadMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: NotepadScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 20
Frame: RARaidGroupsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAReadyCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: ReadyCheckScreenFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 206
W: 300
H: 200
Frame: RALeaderToolbarMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: LeaderToolbarScreenFrame
FrameLevel: 1
Anchor: LEFT
X: 126
Y: -41
W: 300
H: 45
Frame: RAAddonsCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAuraCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAuraBankMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAPasteTextMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: PasteTextScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 200
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: 205
Y: 64
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMRIGHT
X: -256
Y: 13
W: 253
H: 315
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 188
Y: 43
W: 560
H: 346
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -154
Y: -100
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 302
Y: -154
W: 273
H: 426
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 240
H: 364
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: 25
Y: 140
W: 125
H: 32
Frame: RAIskarAssistFrameMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -331
Y: 122
W: 56
H: 42
