Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: RIGHT
X: -208
Y: 89
W: 20
H: 20
Frame: TomTomBlock
FrameLevel: 8
Anchor: TOPRIGHT
X: -403
Y: -68
W: 100
H: 30
Frame: CLGListFFPos
FrameLevel: 1
Anchor: TOP
X: 462
Y: -178
W: 1
H: 1
Frame: CLMsgBoardFM
FrameLevel: 1
Anchor: CENTER
X: 370
Y: -182
W: 1
H: 1
Frame: CLXPListFPos
FrameLevel: 1
Anchor: LEFT
X: 320
Y: -180
W: 1
H: 1
Frame: CLQListFPos
FrameLevel: 1
Anchor: CENTER
X: 285
Y: 167
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 302
Y: -154
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: ACP_AddonList
FrameLevel: 44
Anchor: CENTER
X: 40
Y: 37
W: 640
H: 512
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -119
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 50
Anchor: BOTTOMRIGHT
X: -366
Y: 140
W: 253
H: 315
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 188
Y: 43
W: 560
H: 346
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -154
Y: -100
W: 32
H: 32
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 240
H: 364
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: 25
Y: 140
W: 125
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -374
Y: -53
W: 56
H: 42
Frame: AuctionFrame
FrameLevel: 1
Anchor: LEFT
X: 195
Y: 153
W: 832
H: 447
