## Interface: 60100
## X-Compatible-With: 60100
## Version: 0.3.14.60100-release2
## Title: MrtWoo Anti Spam Module
## Notes: MrtWoo Anti Spam Module
## Author: MrTime
## Dependencies: MrtWoo
## X-Part-Of: MrtWoo
## X-Curse-Packaged-Version: 0.3.14.60100-release2
## X-Curse-Project-Name: MrtWoo: Anti Spam
## X-Curse-Project-ID: mrtwoo
## X-Curse-Repository-ID: wow/mrtwoo/mainline

Locale\enUS.lua
Locale\zhTW.lua
Locale\koKR.lua
Locale\zhCN.lua
Locale\ptBR.lua
Locale\frFR.lua
Locale\esMX.lua
Locale\esES.lua
Locale\deDE.lua
Locale\ruRU.lua

MrtWoo_AntiSpamDefaultDB.lua
MrtWoo_AntiSpamBlockList.lua
MrtWoo_AntiSpamBlockListGUI.lua
MrtWoo_AntiSpamMessage.lua
MrtWoo_AntiSpamMessages.lua
MrtWoo_AntiSpamPlayer.lua
MrtWoo_AntiSpamFilter.lua
MrtWoo_AntiSpamFilterGUI.lua
MrtWoo_AntiSpamMonitor.lua
MrtWoo_AntiSpam.lua
