Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: CENTER
X: 159
Y: -4
W: 20
H: 20
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: BOTTOMLEFT
X: 328
Y: 66
W: 56
H: 57
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: JambaTargetListWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 180
H: 179
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: DragFrame2
FrameLevel: 1
Anchor: CENTER
X: -122
Y: -116
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: LEFT
X: 149
Y: 17
W: 225
H: 404
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
