local L = LibStub("AceLocale-3.0"):NewLocale("MrtWoo_StatusBar", "koKR", false)

if not L then return end

L["Bottom"] = "아래"
L["Custom"] = "사용자 설정"
L["Exalted"] = "확고한 동맹"
L["Experience in the short form (1k..)?"] = "경험치를 간단히 표시(1k...)"
L["Freeze"] = "고정"
L["Friendly"] = "약간 우호적"
L["Hated"] = "매우 적대적"
L["Honored"] = "우호적"
L["Hostile"] = "적대적"
L["Maximum gain experience"] = "설정 레벨까지 경험치 표시"
L["Move"] = "이동"
L["Nuetral"] = "중립적"
L["Position"] = "위치"
L["Revered"] = "매우 우호적"
L["Show experience?"] = "경험치 표시?"
L["Show last updatet reputation?"] = "최근에 변경된 평판 표시"
L["Show me a reputation?"] = "평판 표시"
L["Show me the emblems?"] = "화폐 표시"
L["Show statistics about the block spam / flood?"] = "스팸/도배 차단 통계 표시"
L["Show status bar?"] = "상태바 표시"
L["StatusBar"] = "상태바"
L["Top"] = "위"
L["Unfriendly"] = "약간 적대적"
L["Unknown"] = "알수 없음"
