Version: 1
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 136
W: 150
H: 42
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -145
Y: -148
W: 32
H: 32
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -106
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: RIGHT
X: -265
Y: 159
W: 207
H: 260
Frame: DragFrame2
FrameLevel: 1
Anchor: RIGHT
X: -255
Y: -104
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -158
Y: -128
W: 32
H: 32
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
