Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -156
Y: 90
W: 250
H: 261
Frame: JambaQuestWatcherWindowFrame
FrameLevel: 1
Anchor: RIGHT
X: -113
Y: 107
W: 344
H: 386
Frame: JambaItemUseWindowFrame
FrameLevel: 8
Anchor: RIGHT
X: -273
Y: -226
W: 219
H: 97
Frame: JambaDisplayTeamListWindowFrame
FrameLevel: 11
Anchor: RIGHT
X: -111
Y: -125
W: 209
H: 92
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 293
Y: 206
W: 210
H: 175
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: JambaTargetListWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 180
H: 179
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
