Version: 1
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -29
Y: -208
W: 210
H: 175
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: Hansgar_And_Franzok_Assist
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 200
W: 155
H: 159
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 38
Anchor: RIGHT
X: -286
Y: -182
W: 196
H: 253
Frame: DragFrame2
FrameLevel: 1
Anchor: CENTER
X: -122
Y: -116
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
