--[[ *******************************************************************
Project                 : TomTomPing
Description             : English translation file (enUS)
Author                  : 
Translator              : 
Revision                : $Rev: 1 $
********************************************************************* ]]

local ADDON = ...

local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale(ADDON, "enUS", true, true)
if not L then return end

L["%s) target is '%s'"] = true
L["%s) target is one of (%s)"] = true
L["(Un)Stick current destination"] = true
L["+++ TomTom missing +++\nYou have to install TomTom to run Addon!"] = true
L["+++ TomTom outdated +++\nYou have to install TomTom Version 216\nor higher to run Addon\nYours is: "] = true
L["a pet"] = true
L["Activate Ping"] = true
L["alias - list aliases for commands"] = true
L["Aliases:"] = true
L["alive"] = true
L["Also check the key bindings!"] = true
L["alt"] = "Alt"
L["alt-ctrl"] = "Alt-Ctrl"
L["alt-ctrl-shift"] = "Alt-Ctrl-Shift"
L["Alt-Left-Click"] = true
L["alt-shift"] = "Alt-Shift"
L["always"] = "Always"
L["AnyButton"] = true
L["args - any of the 3 above or specific coords"] = true
L["args - depend on the selected target"] = true
L["args - none required"] = true
L["Arguments:"] = true
L["Arrival Range"] = true
L["Arrow"] = true
L["Arrow Display Settings"] = true
L["Arrow points down to indicate arrival when within this distance"] = true
L["Button4"] = true
L["Button5"] = true
L["char - name of any friendly player character"] = true
L["Character Name"] = true
L["Check help topic '%s'."] = true
L["Check Instance Floor"] = true
L["Check whether target is on the same floor in instances and shows path error for arrow if not."] = true
L["circle"] = "Circle"
L["clear - setting destination to none (releases the crazy arrow)"] = true
L["Command for keybinding for custom command %d. You can use any valid /ttp console command without the '/ttp'. Use console command '/ttp help' for more info."] = true
L["Compass"] = true
L["Compass Icon"] = true
L["cross"] = "Cross"
L["Custom Command %d"] = true
L["Custom Command Settings"] = true
L["Custom Commands"] = true
L["ctrl"] = "Ctrl"
L["Ctrl-Left-Click"] = true
L["Ctrl-Right-Click"] = true
L["ctrl-shift"] = "Ctrl-Shift"
L["dead"] = true
L["Destination Type"] = true
L["Destination type instructions"] = [[Select destination type. 
For certain types you will also have to select s apecific targt:
For type 'Name' configure setting 'Character Name'. (Can also be set via 'Track Character'-keybinding.)
For type 'Raid Target' configure setting 'Raid Target'.
For type 'Unit' configure setting 'Target Unit'.
]]
L["destination target [args] - set the specified target as destination"] = true
L["diamond"] = "Diamond"
L["disabled"] = true
L["Distance"] = true
L["Duration"] = true
L["Duration before fade out"] = true
L["Each of those can be extended by an arbitrary number of 'target' at the end."] = true
L["enabled"] = true
L["Executes custom command %d"] = true
L["help [topic] - display this help, specify topic for any specific command"] = true
L["Hide arrow when within distance"] = true
L["Hide Hint"] = true
L["Hide on arrival"] = true
L["Hide usage hint in tooltip"] = true
L["Icon"] = true
L["Icon Settings"] = true
L["If omitted current player position is set."] = true
L["If omitted current destination will stick/unstick."] = true
L["in combat"] = true
L["In Combat"] = true
L["in healing range"] = true
L["In Range"] = true
L["Last Ping"] = true
L["Left-Click"] = true
L["LeftButton"] = true
L["menu - display options menu"] = true
L["MiddleButton"] = true
L["Minimap Button"] = true
L["missing map data"] = true
L["Modificator keys"] = true
L["Modificator keys for mouse-over settings."] = true
L["moon"] = "Moon"
L["Mouse Button"] = true
L["mouseover"] = "Mouse-Over"
L["mouseoverclick"] = "Mouse-Over-Click"
L["name"] = "Name"
L["name - position of player character with specified name"] = true
L["name char - set specified char as target destination 'Name' is active"] = true
L["Name of character to track when destination 'Name' is active."] = true
L["never"] = "Never"
L["no coords"] = true
L["no data"] = true
L["no path"] = true
L["no target"] = true
L["none"] = "None"
L["Open options menu"] = true
L["other zone"] = true
L["out of combat"] = true
L["Out of Combat"] = true
L["out of healing range"] = true
L["Out of Range"] = true
L["Ping"] = true
L["ping - ping on self"] = true
L["Ping Settings"] = true
L["Ping your position"] = true
L["Positions after decimal point"] = true
L["Raid Target"] = true
L["Raid target ids:"] = true
L["raidtarget"] = "Raid Target"
L["raidtarget - position of unit with specified raid target"] = true
L["raidtarget rt - set specified raid target as target when destination 'Raid Target' is active"] = true
L["Range Check"] = true
L["Range check for healing"] = true
L["Range Precision"] = true
L["Release arrow"] = true
L["Release CrazyArrow"] = true
L["Right-Click"] = true
L["RightButton"] = true
L["rt - any valid raid target id"] = true
L["s"] = true
L["Select Compass Icon"] = true
L["Select mouse button to use when destination 'Mouse-Over-Click' is active."] = true
L["Select raid target to track when destination 'Raid Target' is active."] = true
L["Select unit to track when destination 'Unit' is active."] = true
L["Set target as destination"] = true
L["Set waypoint at target location"] = true
L["shift"] = "Shift"
L["Shift-Left-Click"] = true
L["Show arrow on ping"] = true
L["Show arrow when no destination is set"] = true
L["Show Empty Destination"] = true
L["Show Minimap Button"] = true
L["Show mouse-over target %s."] = true
L["Show mouse-over target when target is %s."] = true
L["skull"] = "Skull"
L["square"] = "Square"
L["star"] = "Star"
L["Stick/unstick destination"] = true
L["Sticky"] = true
L["sticky [target] [args] - stick/unstick current arrow target or set specific sticky target"] = true
L["target - either of (%s)"] = true
L["Target Alive"] = true
L["Target Dead"] = true
L["Target Settings"] = true
L["Target Unit"] = true
L["Targeting"] = true
L["Time Precision"] = true
L["Track character of current target"] = true
L["triangle"] = "Triangle"
L["Type"] = true
L["unit"] = "Unit"
L["unit - position of specified unit"] = true
L["Unit is Pet"] = true
L["Unit is Player"] = true
L["unit unitId - set specified unit id as target when destination 'Unit' is active"] = true
L["unitId - any valid unit id"] = true
L["unknown"] = true
L["Unknown command."] = true
L["Unknown help topic. Specify any valid command as topic."] = true
L["Usage:"] = true
L["Use compass icon that shows player direction."] = true
L["Valid unit ids:"] = true
L["Version"] = true
L["version - display version information"] = true
L["waypoint"] = "Waypoint"
L["waypoint [args] - set a waypoint"] = true
L["waypoint [args] - set a waypoint as target when destination 'Waypoint' is active"] = true
L["x y - coordinates of waypoint, range is either 0..1 or 0..100"] = true
L["yards"] = true
L["yourself"] = true
