## Interface: 70100
## Title: Quick DKP V2 - GUI
## Author: Akhaan & HonestyHyj
## Version: 5.4.4
## Notes: Graphical Unit Interface for QDKP V2. Needs the core addon.
## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: QDKP_V2
## SavedVariablesPerCharacter: QDKP2_dkpPerHour,QDKP2_dkpIM,QDKP2_dkpAwardRaid,QDKP2_dkpMenuAward

Code\GUI.lua
Code\Log.lua
Code\Log.Player.Lua
Code\main.lua
Code\minimap_button.lua
Code\Misc.lua
Code\Roster.lua
Code\ToolBox.lua
Code\Init.lua
Code\LogEntryMod.lua

QDKP2_GUI.xml
