Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -462
Y: 216
W: 244
H: 274
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 248
Y: 24
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: DragFrame2
FrameLevel: 60
Anchor: CENTER
X: -132
Y: -119
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: CENTER
X: 452
Y: 252
W: 210
H: 30
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 387
Y: 145
W: 56
H: 42
