Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -125
W: 20
H: 20
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -54
Y: -248
W: 100
H: 30
Frame: FI_Group_1
FrameLevel: 2
Anchor: RIGHT
X: -432
Y: 106
W: 34
H: 34
Frame: FI_Currency
FrameLevel: 2
Anchor: TOP
X: 26
Y: -96
W: 175
H: 22
Frame: CurrencyTrackingFrame
FrameLevel: 1
Anchor: LEFT
X: 90
Y: 229
W: 127
H: 20
Frame: CLGListFFPos
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: -91
W: 1
H: 1
Frame: CLMsgBoardFM
FrameLevel: 1
Anchor: RIGHT
X: -406
Y: -118
W: 1
H: 1
Frame: CLXPListFPos
FrameLevel: 1
Anchor: TOPRIGHT
X: -432
Y: -186
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -80
Y: 147
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: RIGHT
X: -171
Y: -107
W: 205
H: 285
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -96
W: 32
H: 32
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 240
H: 364
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -221
Y: -93
W: 56
H: 42
