local L = LibStub("AceLocale-3.0"):NewLocale("MrtWoo_AntiSpam", "enUS", true, true)

if not L then return end

L["Add"] = true
L["Add to blacklist on 24h"] = true
L["After receiving the message is scanned for spam and it is assigned a rating, usually a normal message is not spam has a rating of 0-75 ... If the message rating exceeds a given threshold of the lock, then the message will be seen as spam and all messages from this user will be freezing."] = true
L["After receiving the messages are scanned for spam and given a rating, usually a normal message is not spam has a rating of 0-75 ... If the message rating exceeds a predetermined threshold, then the message will be treated as suspicious and will be hidden."] = true
L["Allow update local copy database?"] = true
L["Allow update without confirmation?"] = true
L["Anti-Flud"] = "AntiFlood"
L["AntiSpam"] = true
L["Auto replay"] = true
L["Block for..."] = true
L["Block Interval:"] = true
L["BlockList Editor"] = true
L["Channels"] = true
L["Check the channels?"] = true
L["Check the emote?"] = true
L["Check the say?"] = true
L["Check the whisper?"] = true
L["Check the yell?"] = true
L["Database"] = true
L["Debug"] = true
L["Delete"] = true
L["Do not display messages when blocking spam"] = true
L["Do you really want to block |3-1(%s) on %s?"] = true
L["Emote"] = true
L["Enable Anti-flud filters"] = "Enable AntiFlood filters"
L["Enable Level filter"] = true
L["Extra rating posts if the author is not a reliable level"] = true
L["Friends"] = true
L["Garbage collection interval (sec)"] = true
L["Guild"] = true
L["How often is allowed to send the same message?"] = "How often is allowed to show the same message?"
L["If enabled, allows to update a local database of keywords."] = true
L["If enabled, messages from players whose level is not included in the range will not be displayed"] = true
L["If enabled, the addon adds user to the blacklist on 24 hours"] = true
L["If enabled, the addon use report queue"] = true
L["If enabled, the addon will automatically send reports of spam"] = true
L["If enabled, you can update a local database of keywords, without confirmation."] = true
L["It makes sense to enable in the search errors (displays additional information during the addon)"] = true
L["It often happens that the scan only messages are not enough ... so sometimes you need to check the level of character, his nickname ..."] = true
L["LevelFilter"] = true
L["Lifetime of information about the status of the last check posts in the cache (sec)"] = true
L["Maximum level"] = true
L["Maximum rating of the message after which it will be blocked"] = true
L["Maximum rating of the message after which it will be hidden"] = true
L["Max is not a reliable player level"] = true
L["Message from the player %s hidden for a reason: suspicion of spam! Post rating: %i"] = true
L["Messages from the player %s locked, reason: Spam! Post rating: %i"] = "Messages from the player \"%s\" locked, reason: Spam! Post rating: %i"
L["Minimum level"] = true
L["MrtWoo: Has been upgraded default database of keywords, update a local database?\\nDB Info: new=%i, you=%i"] = true
L["New"] = "New pattern"
L["New player"] = true
L["Normalize messages"] = true
L["Party"] = true
L["Pattern:"] = true
L["Patterns Editor"] = true
L["Perform additional checks?"] = true
L["Player name:"] = true
L["Quiet mode"] = true
L["Raid"] = true
L["Rate:"] = true
L["Rating posts required for the additional checks"] = true
L["Reason:"] = true
L["Save"] = true
L["Say"] = true
L["%s days"] = true
L["Send reports of spam"] = true
L["%s hours"] = true
L["Show BlockList Editor"] = true
L["Show Patterns Editor"] = true
L["%s min"] = true
L["Sorry, but I do not want to receive messages from low-level players..."] = true
L["Spammers usually do not get the level higher than 15 ..."] = true
L["Specify additional rating messages, it will be added to the rating message that was received after checking the contents ... if the total rating reports exceed the threshold of the lock, then the message will be seen as spam and all messages from this user will be freezing"] = true
L["Test without special characters, spaces, etc."] = true
L["The larger this value, the less will appear the same message"] = true
L["The lifetime of messages in the cache after the inspection (s)"] = true
L["This parameter affects how the message will be stored in the queue if there are problems with displaying messages, try increasing the value of this parameter"] = true
L["This value affects how often will occur repeatedly tested for spam, flooding"] = true
L["This value affects how often will occur trying to remove unnecessary data from memory"] = true
L["This value must be less than the rating of the lock, or additional tests will not meet"] = true
L["User blocked manually"] = true
L["Use report queue"] = true
L["What types of messages to check?"] = true
L["Whisper"] = true
L["White list"] = true
L["Yell"] = true
