Version: 1
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -332
Y: 186
W: 203
H: 280
Frame: TomTomBlock
FrameLevel: 8
Anchor: RIGHT
X: -1
Y: 283
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -51
Y: -167
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -246
Y: 247
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 323
Y: 90
W: 560
H: 346
Frame: DragFrame2
FrameLevel: 1
Anchor: CENTER
X: -122
Y: -116
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: TOPRIGHT
X: -191
Y: -172
W: 210
H: 30
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 322
Y: 143
W: 56
H: 42
