Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -332
Y: 186
W: 203
H: 280
Frame: TomTomBlock
FrameLevel: 8
Anchor: TOPRIGHT
X: -1
Y: -242
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -51
Y: -167
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: -246
Y: -218
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: LEFT
X: 323
Y: 90
W: 560
H: 346
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 240
H: 364
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 322
Y: 143
W: 56
H: 42
