Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -211
Y: -190
W: 128
H: 64
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: RIGHT
X: -285
Y: 53
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 291
Y: 102
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 8
Anchor: TOPRIGHT
X: -180
Y: -149
W: 100
H: 30
Frame: Hansgar_And_Franzok_Assist
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 200
W: 155
H: 159
Frame: Recount_MainWindow
FrameLevel: 39
Anchor: BOTTOMRIGHT
X: -128
Y: 83
W: 221
H: 286
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: SalvageYardAdvancedFrame
FrameLevel: 1
Anchor: TOP
X: -295
Y: -232
W: 255
H: 120
