Version: 1
Frame: TitanPanelPerformanceButton
FrameLevel: 2
Anchor: TOP
X: -84
Y: 57
W: 186
H: 16
Frame: TitanPanelItmCButton
FrameLevel: 2
Anchor: TOP
X: -241
Y: 57
W: 88
H: 16
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: RIGHT
X: -62
Y: -192
W: 234
H: 308
Frame: TomTomBlock
FrameLevel: 8
Anchor: RIGHT
X: -45
Y: 244
W: 100
H: 30
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 104
Y: -45
W: 1
H: 1
Frame: Main_Frame
FrameLevel: 24
Anchor: LEFT
X: 4
Y: 136
W: 750
H: 500
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: RARaidScheduleMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAttendanceMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABattleResMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 470
H: 200
Frame: BattleResResFrame
FrameLevel: 1
Anchor: CENTER
X: 428
Y: 188
W: 130
H: 30
Frame: RACooldownsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAPlayerCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABisListMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RABisListRaidMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAInviteMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RANotepadMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: NotepadScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 20
Frame: RARaidGroupsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAReadyCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: ReadyCheckScreenFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 206
W: 300
H: 200
Frame: RALeaderToolbarMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: LeaderToolbarScreenFrame
FrameLevel: 1
Anchor: LEFT
X: 126
Y: -41
W: 300
H: 45
Frame: RAAddonsCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAuraCheckMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAAuraBankMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: RAPasteTextMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: PasteTextScreenFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 200
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: PSFeamain1
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 0
W: 930
H: 500
Frame: Recount_ConfigWindow
FrameLevel: 30
Anchor: LEFT
X: -9
Y: 103
W: 600
H: 318
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -320
Y: 96
W: 273
H: 426
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 240
H: 364
Frame: VoiceChatTalkers
FrameLevel: 1
Anchor: BOTTOM
X: 107
Y: 136
W: 125
H: 32
Frame: RAIskarAssistFrameMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 100
H: 80
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -313
Y: 190
W: 56
H: 42
