local L = LibStub("AceLocale-3.0"):NewLocale("GuildNoteSetter", "ruRU")

L["!note"] = "!заметка"
L["Note updated."] = "Заметка обновлена."
L["Version %s"] = "Версия %s"
L["Polling guild mates, please wait..."] = "Опрашивает согильдийцев, подождите..."
L["Found %d guild mates with the addon installed:"] = "Найдено %d согильдийца с этим аддоном:"
L["Failed updating the note for %s"] = "Ошибка обновления заметки для %s."
L["Note for X updated."] = function(X)
  return "Заметка " .. X .. " обновлена.";
end
L["has joined the guild"] = "присоединяется к гильдии"
L["Blacklist"] = "ЧС"
L["Add"] = "Добавить"
L["Apply"] = "Утвердить"
L["Revert"] = "Отменить"
L["Updated"] = "Обновлен"
L["Reason:"] = "Причина:"
L["Added by:"] = "Добавлено:"
L["Add a player to the black list.|n|nShift-Click for batch adding of multiple players at once."] = "Добавить игрока в черный список.|n|nШифт-клик для массового добавления нескольких игроков сразу."
L["Apply all blacklist changes and send update to the other officers."] = "Утвердить все изменения черного списка и разослать другим офицерам."
L["Revert all blacklist changes."] =  "Отменить все изменения черного списка."
L["Edit"] = "Редактировать"
L["Remove"] = "Удалить"
L["The blacklist was reverted."] = "Все изменения черного списка были отменены."
L["Blacklist changes approved: "] = "Изменения черного списка утверждены: "
L["players added."] = "персонажей добавлено."
L["players removed."] = "персонажей удалено."
L["players edited."] = "персонажей изменено."
L["The blacklist hasn't changed."] = "Черный список небыл изменен."
L["Blacklist update received from %s"] = "Обновление черного списка получено от %s."
L["ATTENTION: Black-listed character found in the guild"] = "ВНИМАНИЕ: В гильдии найден персонаж внесенный в черный список"
L["Black-listed character %s is found in the guild. Kick it?"] = "В гильдии найден персонаж %s внесенный в черный список. Кикнуть?"

L["Save"] = "Сохранить"
L["Cancel"] = "Отменить"
L["Save changes and close this window"] = "Сохранить изменения и закрыть это окно"
L["Close this window without saving"] = "Закрыть это окно не сохраняя изменения"
L["Name:"] = "Имя:"
L["Enter the character name"] = "Введите имя персонажа"
L["Reason:"] = "Причина:"
L["Details why the character was black-listed."] = "Детали - почему персонаж в черном списке"
L["You must specify a reason for black-listing"] = "Вы должны указать причину внесения в черный список"
L["The character name is not specified"] = "Имя персонажа не указано"
L["The character is already on the black list"] = "Данный персонаж уже в черном списке"

L["Are you sure you want to remove the character %s from the blacklist?"] = "Вы уверены что хотите удалить персонажа %s из черного списка?"
L["Yes"] = "Да"
L["No"] = "Нет"
