Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 20
H: 20
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 216
Y: -25
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -126
Y: -106
W: 32
H: 32
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -137
Y: -111
W: 32
H: 32
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 240
H: 364
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -349
Y: -175
W: 56
H: 42
Frame: Recount_MainWindow
FrameLevel: 28
Anchor: RIGHT
X: -244
Y: -107
W: 249
H: 292
