Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 216
Y: -25
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -126
Y: -106
W: 32
H: 32
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 28
Anchor: RIGHT
X: -244
Y: -107
W: 249
H: 292
Frame: DragFrame2
FrameLevel: 65
Anchor: RIGHT
X: -389
Y: 110
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -137
Y: -111
W: 32
H: 32
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: RIGHT
X: -364
Y: 185
W: 210
H: 30
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -349
Y: -175
W: 56
H: 42
