SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "13"
SET gxWindow "1"
SET gxMaximize "1"
SET RAIDgraphicsQuality "7"
SET farclip "10000.000000"
SET horizonStart "4000.000000"
SET particleDensity "80.000000"
SET particleMTDensity "100.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET environmentDetail "100.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "3.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "850.000000"
SET wmoLodDist "550.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "54.000000"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDwmoLodDist "450.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "100.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "54.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsShadowQuality "4.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsParticleDensity "3.000000"
SET graphicsSSAO "4.000000"
SET graphicsDepthEffects "4.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "7"
SET engineSurvey "2"
SET checkAddonVersion "0"
SET lastAddonVersion "70200"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET gameTip "40"
SET CACHE-WQST-QuestV2RecordCount "29143"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "28799"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7426"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "55464"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Gamma "1.000000"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_OutputDriverName "GBo[niki (Realtek High Definition Audio)"
SET raidOrBattleCount "10"
SET OutboundChatVolume "2.5"
SET InboundChatVolume "0.31999999284744"
SET Sound_MasterVolume "0.63000005483627"
SET Sound_SFXVolume "0.60000002384186"
SET Sound_DialogVolume "1"
SET cameraDistanceMaxFactor "2.6"
SET expandUpgradePanel "0"
SET accountName "ahx@o2.pl"
SET accountList "!WoW1|WoW3|WoW4|"
SET taintLog "1"
SET graphicsQuality "7"
SET graphicsOutlineMode "3.000000"
SET disableServerNagle "0"
SET Sound_OutputDriverIndex "1"
SET gxWindowedResolution "1264x711"
SET advancedCombatLogging "1"
SET gxRefresh "60/1"
SET graphicsTextureFiltering "6.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsLightingQuality "3.000000"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsLightingQuality "3.000000"
SET gxApi "D3D11"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "60"
SET graphicsViewDistance "10"
SET lastCharacterIndex "2"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableMusic "0"
SET Sound_EnableDialog "0"
