SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxWindow "1"
SET gxMaximize "1"
SET RAIDgraphicsQuality "5"
SET farclip "10000.000000"
SET horizonStart "4000.000000"
SET particleDensity "50.000000"
SET particleMTDensity "70.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "1.000000"
SET refraction "1.000000"
SET groundEffectDensity "64.000000"
SET groundEffectDist "160.000000"
SET environmentDetail "100.000000"
SET projectedTextures "1.000000"
SET shadowMode "2.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "1.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "4.000000"
SET terrainLodDist "850.000000"
SET wmoLodDist "550.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "1.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "20.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "60.000000"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "400.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "100.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET graphicsShadowQuality "3"
SET graphicsLiquidDetail "3"
SET graphicsSunshafts "2"
SET graphicsParticleDensity "2"
SET graphicsSSAO "2"
SET graphicsDepthEffects "3"
SET raidGraphicsTextureResolution "2"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSunshafts "2"
SET raidGraphicsSSAO "1"
SET raidGraphicsDepthEffects "3"
SET raidGraphicsOutlineMode "2"
SET playIntroMovie "7"
SET engineSurvey "2"
SET checkAddonVersion "0"
SET lastAddonVersion "70100"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MusicVolume "1"
SET Sound_AmbienceVolume "1"
SET gameTip "114"
SET CACHE-WQST-QuestV2RecordCount "28893"
SET CACHE-WQST-QuestV2HotfixCount "43"
SET CACHE-WQST-QuestObjectiveRecordCount "28637"
SET CACHE-WQST-QuestObjectiveHotfixCount "43"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7360"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "55374"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET gxApi "D3D11"
SET Gamma "1.000000"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET graphicsViewDistance "10"
SET Sound_OutputDriverName "GBo[niki (Logitech G430 Gaming Headset)"
SET raidOrBattleCount "10"
SET OutboundChatVolume "2.5"
SET InboundChatVolume "0.31999999284744"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "1"
SET cameraDistanceMaxFactor "2.6"
SET expandUpgradePanel "0"
SET maxFPS "131"
SET maxFPSBk "131"
SET accountName "ahx@o2.pl"
SET accountList "!WoW1|WoW3|WoW4|"
SET taintLog "1"
SET RenderScale "1"
SET MSAAAlphaTest "0"
SET graphicsQuality "5"
SET graphicsOutlineMode "2"
SET disableServerNagle "0"
SET Sound_OutputDriverIndex "8"
SET gxWindowedResolution "1264x711"
SET gxRefresh "60/1"
SET Sound_EnableMusic "0"
