Version: 1
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: RIGHT
X: -393
Y: 264
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 38
Anchor: BOTTOMRIGHT
X: -343
Y: 193
W: 220
H: 319
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
