Version: 1
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -158
Y: 189
W: 101
H: 104
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 39
Anchor: RIGHT
X: -258
Y: -228
W: 235
H: 263
Frame: DragFrame2
FrameLevel: 1
Anchor: CENTER
X: -43
Y: -237
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
