Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -247
Y: -60
W: 128
H: 64
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: TOPRIGHT
X: -386
Y: -270
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -339
Y: 152
W: 56
H: 42
Frame: Hansgar_And_Franzok_Assist
FrameLevel: 1
Anchor: CENTER
X: 300
Y: 200
W: 155
H: 159
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: BOTTOMRIGHT
X: -146
Y: 177
W: 188
H: 262
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
