## Interface: 70000
## Title: Titan Panel [|cffeda55fMount|r] |cff00aa006.1.300|r
## Author: Skydragon247
## Version: 7.3.500
## Notes: "Tool for customizing the organization of character mounts. Adds mount button to Titan Panel."
## RequiredDeps: Titan
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: TitanMountGlobalFav1, TitanMountGlobalFavName1, TitanMountGlobalFav2, TitanMountGlobalFavName2
## SavedVariablesPerCharacter: TitanMountFav3, TitanMountFavName3, TitanMountFav2, TitanMountFavName2, TitanMountFav1, TitanMountFavName1, MountNumberOver, MountFirstTime
TitanMount.xml
