Version: 1
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 1
Anchor: RIGHT
X: -298
Y: -246
W: 57
H: 56
Frame: JambaSettingsWindowsFrame
FrameLevel: 40
Anchor: TOPLEFT
X: 54
Y: -108
W: 760
H: 660
Frame: JambaDisplayTeamListWindowFrame
FrameLevel: 10
Anchor: BOTTOM
X: 229
Y: 233
W: 366
H: 85
Frame: JambaQuestWatcherWindowFrame
FrameLevel: 1
Anchor: RIGHT
X: -166
Y: 136
W: 304
H: 366
Frame: JambaTargetListWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 180
H: 179
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 9
Anchor: RIGHT
X: -140
Y: -171
W: 140
H: 200
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
