Version: 1
Frame: TomTomBlock
FrameLevel: 8
Anchor: RIGHT
X: -46
Y: 240
W: 100
H: 30
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: CENTER
X: 404
Y: 124
W: 118
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 36
Y: -101
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 253
Y: -116
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -468
Y: 196
W: 210
H: 172
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 45
Anchor: RIGHT
X: -153
Y: -209
W: 208
H: 258
Frame: Recount_ConfigWindow
FrameLevel: 11
Anchor: CENTER
X: 5
Y: -1
W: 600
H: 318
Frame: DragFrame2
FrameLevel: 1
Anchor: CENTER
X: -111
Y: -116
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: TOPRIGHT
X: -403
Y: -263
W: 210
H: 30
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -339
Y: 215
W: 56
H: 42
