Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 45
Anchor: BOTTOMRIGHT
X: -153
Y: 202
W: 208
H: 258
Frame: TomTomBlock
FrameLevel: 8
Anchor: RIGHT
X: -46
Y: 240
W: 100
H: 30
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 253
Y: -116
W: 128
H: 64
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: CENTER
X: 404
Y: 124
W: 110
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 36
Y: -101
W: 1
H: 1
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 387
Y: 196
W: 210
H: 172
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: Recount_ConfigWindow
FrameLevel: 11
Anchor: CENTER
X: 5
Y: -1
W: 600
H: 318
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 240
H: 364
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -339
Y: 215
W: 56
H: 42
