## Interface: 70100
## Title: Flight Map Enhanced
## Author: Dorwido
## Version: 2.1.4
## Notes: Enhances the normal Flight Map with adding a list to choose where you want to fly.
## SavedVariables: FlightMapEnhanced_FlightLocations, FlightMapEnhanced_FlightNames, FlightMapEnhanced_FlightTimes, FlightMapEnhanced_GlobalConf, FlightMapEnhanced_Uniquetest
## SavedVariablesPerCharacter: FlightMapEnhanced_Config
## X-Curse-Packaged-Version: v2.1.4
## X-Curse-Project-Name: Flight Map Enhanced & Times
## X-Curse-Project-ID: flight-map-enhanced
## X-Curse-Repository-ID: wow/flight-map-enhanced/mainline
libs\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\HereBeDragons-1.0\HereBeDragons-1.0.lua
libs\HereBeDragons-1.0\HereBeDragons-Pins-1.0.lua
libs\libdatabroker-1-1\LibDataBroker-1.1.lua
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
localisation\locale_enUS.lua
localisation\locale_deDE.lua
localisation\locale_frFR.lua
localisation\locale_koKR.lua
localisation\locale_esMX.lua
localisation\locale_ruRU.lua
localisation\locale_zhCN.lua
localisation\locale_esES.lua
localisation\locale_zhTW.lua
localisation\locale_ptBR.lua
localisation\locale_itIT.lua
FlightMapEnhanced.xml
FlightMapEnhancedConfig.lua
FlightMapEnhancedLocations.lua
FlightMapEnhancedConfigChangeHandler.lua
FlightMapEnhancedTimes.lua

modules\includes.xml
