Version: 1
Frame: WhisperPopNotifyButton
FrameLevel: 1
Anchor: TOP
X: 0
Y: -100
W: 20
H: 20
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -4
Y: 106
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -119
W: 32
H: 32
Frame: EasyCopy_core
FrameLevel: 38
Anchor: CENTER
X: -213
Y: -37
W: 500
H: 120
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -154
Y: -125
W: 32
H: 32
Frame: WhisperPopFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -20
W: 240
H: 364
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 129
Y: -178
W: 56
H: 42
Frame: Recount_MainWindow
FrameLevel: 40
Anchor: RIGHT
X: -416
Y: -91
W: 220
H: 293
