Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -10
Y: 178
W: 128
H: 64
Frame: ChampoinsOfHellfireCitadel
FrameLevel: 0
Anchor: RIGHT
X: -402
Y: -46
W: 210
H: 30
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -139
W: 32
H: 32
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: RIGHT
X: -115
Y: 182
W: 56
H: 42
Frame: TomTomBlock
FrameLevel: 8
Anchor: RIGHT
X: -109
Y: 146
W: 100
H: 30
Frame: JambaDisplayTeamListWindowFrame
FrameLevel: 1
Anchor: RIGHT
X: -205
Y: -169
W: 282
H: 51
Frame: JambaItemUseWindowFrame
FrameLevel: 14
Anchor: BOTTOMRIGHT
X: -337
Y: 265
W: 219
H: 97
Frame: JambaQuestWatcherWindowFrame
FrameLevel: 1
Anchor: RIGHT
X: -166
Y: 91
W: 304
H: 386
Frame: JambaTargetListWindowFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 180
H: 179
Frame: frmMagicMarker
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 0
W: 470
H: 520
Frame: Recount_MainWindow
FrameLevel: 38
Anchor: RIGHT
X: -141
Y: -205
W: 224
H: 338
Frame: DragFrame2
FrameLevel: 1
Anchor: LEFT
X: 202
Y: -132
W: 256
H: 150
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -120
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
